<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_q"
            android:textColor="@color/black"
            android:fontFamily="@font/chosun"
            android:textSize="40sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="20dp" />

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/chosun"
            tools:text="김기준이 탁구에서 최민재에게 3:0으로 진 이유는?"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintTop_toTopOf="@id/tv_q"
            app:layout_constraintStart_toEndOf="@id/tv_q"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/iv_first_answer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintDimensionRatio="w,0.5:1"
            app:layout_constraintTop_toBottomOf="@id/tv_question" />

        <ImageView
            android:id="@+id/iv_second_answer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintDimensionRatio="w,0.5:1"
            app:layout_constraintTop_toBottomOf="@id/iv_first_answer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>